✔ Drop down list for states @low @done(20-07-28 12:29)
✔ Add contact @done(20-09-10 09:32)
✔ Add venue @done(20-09-10 09:35)
✔ Assign contact & venue to client @done(20-09-10 09:35)
✔ Assign client to booking @done(20-09-10 09:35)
✔ Booking added to calendar @done(20-09-10 09:35)
✔ Booking color on calendar @done(20-09-10 09:35)
✔ Historical log on bookings @done(20-09-10 10:13)
☐ Filter venues/clients by genre @wip
☐ Booking status @wip 
☐ Email notification w/tz array @wip 
☐ Invoice ?
☐ Historical log sort by date
✔ How to set up number of dots per client? @done(20-09-27 13:23) // Update Contact after contact is client
✔ How to set color to client dots? @done(20-09-27 13:23) //  Update Contact after contact is client

// Requires more details (you need to be very specific)
//The whole thing is NOT USER FRIENDLY for the young’ins
//“Bookings” needs a little more work done.
// No back button on certain pages What pages need back button?

// LITM Exec Notes
✔ Active – change from “1”/”0” to “yes”/ “no” @done(20-09-27 14:05)
✔ What is “reminder: null”? @done(20-09-27 14:22)
✔ Under “Venue” options for “live show” or “Pre-recorded”, AND “Audio only” or “Audio/Visual” @done(20-09-27 15:48)
✔ Needs options on Venue side (talk to Michelle for clarification) @done(20-09-27 15:48)
✔ Collapse All @done(20-09-29 08:53)


☐ Venue has Hot Cold option that doesnt populate gsearch
☐ Contacts add email phone default no primary

// The View should have sort options 
✔ Sound Check button? (Check box if they did a sound check. Also add that to #15) @done(20-09-27 16:37)
☐ I want a page that shows “To Be Confirmed” where it will show all the clients and guests that haven’t confirmed yet.
☐ Contact list – needs “Sort” buttons. Sort by Alphabetical, Date created/modified
☐ Client list – no search option

// Can not be done at this time
✔ Contact page – Blue “bread crumb” line is under contact name, should be above @notdone(20-09-27 13:55)

// No Cant be done! We can create a method to compose an email template and download email list for mailchimp or something like it
// Can we bulk email from the masterbase?

// Not Priority
☐ Create a Contact – “Job title” should be a drop-down list?
    // My thought was to have most common 
    ☐ Auto-alphabatize type lists when added
    
    // Possible but will nullify the point of gsearch
    ☐ Create a venue – needs an autofill – most things where we need to add from lists of contacts and stuff need an autofill where we can start typing and then it’ll pull from the source lists

// It sorts new to old 
☐ Contacts page – When editing things on the page, it refreshes to the top of the page. We want it to stay where we were at.

// Right now its too difficult to implement I will keep it on the list for future
☐ Front page – have each dot hover over to see shorthand what each booking is

// Need to discuss
    // created dates may be needed later, are you sure we should hide it?
    ☐ Hide the “created dates” – it can get confusing to see next to everything else
    ☐ “Notes” – needs clarification of what/why it is

// Development this will be removed on Production
// Viewing “Tables” generates error messages

