<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="../helpers.js"></script>

<style>
  * {
    box-sizing: border-box;
  }

  body {
    background-color: #f1f1f1;
  }

  #regForm {
    background-color: #ffffff;
    margin: 100px auto;
    font-family: Raleway;
    padding: 40px;
    width: 70%;
    min-width: 300px;
  }

  h1 {
    text-align: center;
  }

  input {
    padding: 10px;
    width: 100%;
    font-size: 17px;
    font-family: Raleway;
    border: 1px solid #aaaaaa;
  }

  /* Mark input boxes that gets an error on validation: */
  .invalid {
    background-color: #ffdddd;
  }

  input.invalid {
    background-color: #ffdddd;
  }

  /* Hide all steps by default: */
  .tab {
    display: none;
  }

  button {
    background-color: #4CAF50;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    font-size: 17px;
    font-family: Raleway;
    cursor: pointer;
  }

  button:hover {
    opacity: 0.8;
  }

  #prevBtn {
    background-color: #bbbbbb;
  }

  /* Make circles that indicate the steps of the form: */
  .step {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbbbbb;
    border: none;
    border-radius: 50%;
    display: inline-block;
    opacity: 0.5;
  }

  .step.active {
    opacity: 1;
  }

  /* Mark the steps that are finished and valid: */
  .step.finish {
    background-color: #4CAF50;
  }
</style>
<script>
  window.addEventListener('load', (event) => {
    // // var t = "1, 2, 3, 4, 5";
    // // console.log(`"${t}"`);
    // var x = document.getElementById("active").value; 
    // if (x == 1) {
    //     document.getElementById("active").checked = true;
    // }else{
    //     document.getElementById("active").checked = false;
    // }
    $(function () {
      var output = [];
      var shortStateSelect = '';
      $.each(state, function (i, state) {
        let j = "";
        if (state.abrev === shortStateSelect) {
          j = 'selected';
        }
        output.push(`<option value="${state.abrev}"${j}>${state.state}</option>`);
        // output.push('<option value="'+ state.abrev +'"'+ j +'>'+ state.state +'</option>');
      });
      $('#shortStateSelect').html(output.join(''));
    });
  });
</script>

<body>

  <form id="regForm" action="create.php" method="POST">
    <h1>Add Contact:</h1>
    <!-- One "tab" for each step in the form: -->
    <div class="tab">Name:
      <p><input placeholder="First name..." oninput="this.className = ''" name="first_name"></p>
      <p><input placeholder="Last name..." oninput="this.className = ''" name="last_name"></p>
    </div>
    <div class="tab">Contact Info:
      <p><input placeholder="E-mail..." oninput="this.className = ''" name="email"></p>
      <p><input placeholder="Phone..." oninput="this.className = ''" name="phone"></p>
    </div>
    <!-- <div class="tab">Birthday:
    <p><input placeholder="dd" oninput="this.className = ''" name="dd"></p>
    <p><input placeholder="mm" oninput="this.className = ''" name="nn"></p>
    <p><input placeholder="yyyy" oninput="this.className = ''" name="yyyy"></p>
  </div> -->
    <div class="tab">Address Info:
      <p><input placeholder="Street 1..." oninput="this.className = ''" name="street1"></p>
      <p><input placeholder="Street 2..." oninput="this.className = ''" name="street2"></p>
      <p><input placeholder="City..." oninput="this.className = ''" name="city"></p>
      <p><input autocomplete="off" name="shortState" id="shortState" style="display: none;"> </input></p>
      <select name="shortStateSelect" id="shortStateSelect" onchange="myFunction(event)"></select>
      <p><input placeholder="Zip 1..." oninput="this.className = ''" name="zip1"></p>
      <!-- <p><input placeholder="Zip 2..." oninput="this.className = ''" name="zip2"></p> -->
      <p><input placeholder="Country..." oninput="this.className = ''" name="country"></p>
    </div>
    <div style="overflow:auto;">
      <div style="float:right;">
        <button type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
        <button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
      </div>
    </div>
    <!-- Circles which indicates the steps of the form: -->
    <div style="text-align:center;margin-top:40px;">
      <span class="step"></span>
      <span class="step"></span>
      <span class="step"></span>
      <!-- <span class="step"></span> -->
    </div>
  </form>

  <script>
    var currentTab = 0; // Current tab is set to be the first tab (0)
    showTab(currentTab); // Display the current tab

    function myFunction(e) {
      document.getElementById("shortState").value = e.target.value;
    }
    function showTab(n) {
      // This function will display the specified tab of the form...
      var x = document.getElementsByClassName("tab");
      x[n].style.display = "block";
      //... and fix the Previous/Next buttons:
      if (n == 0) {
        document.getElementById("prevBtn").style.display = "none";
      } else {
        document.getElementById("prevBtn").style.display = "inline";
      }
      if (n == (x.length - 1)) {
        document.getElementById("nextBtn").innerHTML = "Submit";
      } else {
        document.getElementById("nextBtn").innerHTML = "Next";
      }
      //... and run a function that will display the correct step indicator:
      fixStepIndicator(n)

    }

    function nextPrev(n) {
      // This function will figure out which tab to display
      var x = document.getElementsByClassName("tab");
      // Exit the function if any field in the current tab is invalid:
      if (n == 1 && !validateForm()) return false;
      // Hide the current tab:
      x[currentTab].style.display = "none";
      // Increase or decrease the current tab by 1:
      currentTab = currentTab + n;
      // if you have reached the end of the form...
      if (currentTab >= x.length) {
        // ... the form gets submitted:
        document.getElementById("regForm").submit();
        return false;
      }
      // Otherwise, display the correct tab:
      showTab(currentTab);
    }

    function validateForm() {
      // This function deals with validation of the form fields
      var x, y, z, i, j, valid = true;
      x = document.getElementsByClassName("tab");
      y = x[currentTab].getElementsByTagName("input");
      z = x[currentTab].getElementsByTagName("select");
      // A loop that checks every input field in the current tab:
      for (j = 0; j < z.length; j++) {
        console.log(j);
        console.log(z[j].getAttribute('name'));

      }
      for (i = 0; i < y.length; i++) {
        // If a field is empty...
        if (y[i].value == "" && y[i].getAttribute('name') != 'street2') {
          // if linked input is empty
          if (y[i].getAttribute('name') == 'shortState') {
            // add an "invalid" class to the select field:
            z[0].className += " invalid";
          }
          // add an "invalid" class to the field:
          y[i].className += " invalid";
          // and set the current valid status to false
          valid = false;
        }
      }
      // If the valid status is true, mark the step as finished and valid:
      if (valid) {
        document.getElementsByClassName("step")[currentTab].className += " finish";
      }
      return valid; // return the valid status
    }

    function fixStepIndicator(n) {
      // This function removes the "active" class of all steps...
      var i, x = document.getElementsByClassName("step");
      for (i = 0; i < x.length; i++) {
        x[i].className = x[i].className.replace(" active", "");
      }
      //... and adds the "active" class on the current step:
      x[n].className += " active";
    }
  </script>

</body>

</html>